<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="停車場資訊">
    </item>

    <item
        android:id="@+id/action_navigation"
        android:orderInCategory="100"
        android:title="導航">
    </item>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="刪除">
    </item>
</menu>