<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jas.parker.module.inquire.InquireTaipeiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台北市查停車費"
        android:id="@+id/textView_taipei_inquireParkingFee"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="50dp"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="請輸入車號:"
        android:id="@+id/textView_taipei_inputNumber"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/textView_taipei_inquireParkingFee"
        android:layout_toStartOf="@+id/edt_taipei_plateNumber" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/edt_taipei_plateNumber"
        android:inputType="text"
        android:hint="車號需輸入「-」"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup_taipei_vehicles"
        android:layout_below="@+id/textView_taipei_inputNumber"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽車"
            android:id="@+id/radioButton_taipei_car"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="機車"
            android:id="@+id/radioButton_taipei_motor"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
   />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查詢"
        android:id="@+id/btn_taipei_inquire"
        android:textSize="24sp"
        android:layout_below="@+id/radioGroup_taipei_vehicles"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        />

    </LinearLayout>
</RelativeLayout>
