<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?android:windowBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:layout_weight="0.79">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="00:00:00"
                android:textColor="@android:color/black"
                android:textSize="60sp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@id/timer"
                android:layout_toEndOf="@id/timer">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_marginLeft="10dp"
                    android:text="離下週期"
                    android:textSize="13sp" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@id/textView3"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView4"
                        android:layout_toStartOf="@+id/textView4"
                        android:text="00"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView3"
                        android:text="分鐘"
                        android:textSize="13sp"></TextView>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:textSize="15sp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:clickable="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E3E5E0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="累積費率:"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="60sp"></TextView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="元"
                    android:textSize="22sp"></TextView>

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:showText="true"
                    android:text="通知"
                    android:textColor="#2894ff"
                    android:textOff="關閉"
                    android:textOn="開啟"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/notificationFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:autoText="false"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="請輸入通知金額"
                    android:inputType="number"
                    android:numeric="integer"
                    android:textSize="18sp"></EditText>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.21">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/button_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text=" 停止計時"
                    android:textColor="#FFFFFF"

                    android:theme="@style/Base.V7.Theme.AppCompat" />

                <Button
                    android:id="@+id/button_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="帶我回停車場"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>