<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="2">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:text="開始時間"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>



                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:text="開始時間"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:text="累計時間"

                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:text="00:00:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="離下週期"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end">

                    <TextView
                        android:id="@+id/countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView4"
                        android:layout_toStartOf="@+id/textView4"
                        android:text="00"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="48sp"></TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView3"
                        android:layout_marginEnd="10dp"
                        android:text="分鐘"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="4"
                    android:clickable="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="#E3E5E0"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="累積費率:"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="36sp"></TextView>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="元"
                            android:textSize="22sp"></TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/notificationFee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="0123456789"
                            android:hint="請輸入通知金額"
                            android:inputType="number"
                            android:gravity="center"/>

                    </android.support.design.widget.TextInputLayout>

                    <Switch
                        android:id="@+id/switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:textColor="#2894ff"

                        android:layout_marginRight="10dp"
                        android:layout_gravity="left"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3">



                    <Button
                        android:id="@+id/button_stop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView2"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/timer_stop_btn_selector"
                        android:textColor="@color/timer_stop_text_btn_selector"

                        android:text=" 停止計時"


                        android:theme="@style/Base.V7.Theme.AppCompat" />

                    <Button
                        android:id="@+id/button_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:background="@drawable/fee_btn_selector"
                        android:textColor="@color/fee_text_btn_selector"
                        android:text="帶我回停車場"
                     />


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>