<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/textView_parkingLotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/LL_serviceTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_parkingLotName">

            <TextView
                android:id="@+id/Text_serviceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"

                android:layout_gravity="center" />
            <TextView
                android:id="@+id/TextView_DynamicParkingLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="剩餘車位"
                android:textSize="15sp"

                android:layout_toEndOf="@+id/Text_serviceTime" />




        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
